<?php

return array(
  'title_login' => 'Login Page',
  'title_dashboard' => 'Dashboard EN',
  'title_register' => 'Register',
  'greeting' => 'Hello, :name',
  'settings' => 'Settings',
  'logout' => 'Logout',
  'version' => 'Version',
  'menu' => array(
    'tribe' => 'Tribe',
    'roles' => 'Roles',
    'recruit' => 'Recruit',
    'admin' => 'Administer',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'goals' => 'Doelstellingen',
    'endorsements' => 'Endorsements',
    'circles' => 'Friends',
  ),
  'user_created'      => "The user :user has been created. As soon as we have processed your request, we will send you an E-mail.",
  'login_succes'      => 'You have been logged in successfully.',
  'logged_in'         => 'You are logged in yet.',
  'connection_succes' => 'This account is connected now with :provider.',
  'fb_forget'         => 'This account has been disconnected from Facebook.',
  'users' => array(
    'title_index' => 'Users',
    'title_show' => 'User :name',
    'title_edit' => 'Edit :name',
  ),
  '403' => 'Sorry, but this page is not accessible for you.',
  '404' => 'Sorry, but we have not been able to find this page.',
  'feedback' => array(
    'name'    => 'Feedback',
    'empty'   => 'An empty feedback is not saved',
    'error'   => 'There was a problem saving your feedback',
    'success' => 'Your feedback has been saved',
    'create'  => 'Provide feedback',
    'destroy' => "Your feedback has been removed",
    'restored'=> "Your feedback has been restored",
  ),
  'goals' => array(
    'title_index' => 'Goals',
    'title_goals' => 'Goals of :name',
    'title_show' => 'Goal',
    'parent' => "Older version",
    'child' => "Newer version",
    'create' => 'Create a goal',
    'empty' => 'Your goal should not be empty',
    'success' => 'Your goal has been saved',
    'new' => 'Make a new version',
  ),
  'endorsements' => array(
    'title_index' => 'Endorsements',
    'title_endorsements' => 'Endorsements of :name',
    'title_show' => 'Endorsement',
    'create' => 'Endorse',
    'empty' => 'Your endorsement should not be empty',
    'success' => 'Your endorsement has been saved',
  ),
  'agrees' => array(
    'count' => ':count person|:count persons',
    'agree' => 'agrees|agree',
    'once'  => 'You can only agree once',
    'success' => 'It has been stored you agree with this',
    'destroy' => "You don't agree anymore",
    'first' => 'Be the first to agree',
  ),
  'circles' => array(
    'title_index' => 'My friends',
  ),
  'posted' => "Posted by",
  'you' => 'You',
  'about' => 'About me',
  'updated' => ':name has been updated',
);
