<?php

return array(
  'title_login' => 'Login Pagina',
  'title_dashboard' => 'Dashboard NL',
  'title_register' => 'Registreer',
  'greeting' => 'Hallo, :name',
  'version' => 'Versie',
  'menu' => array(
    'tribe' => 'Tribe',
    'roles' => 'Rollen',
    'recruit' => 'Recruteer',
    'admin' => 'Beheer',
    'settings' => 'Instellingen',
    'logout' => 'Afmelden',
    'goals' => 'Doelstellingen',
    'endorsements' => 'Aanbevelingen',
    'circles' => 'Vrienden',
  ),
  'user_created' => "De gebruiker :user is aangemaakt. Zodra we je aanvraag bekeken hebben, sturen we je een E-mail.",
  'login_succes' => 'Je bent succesvol ingelogd.',
  'logged_in' => 'Je bent reeds ingelogd.',
  'connection_succes' => 'Deze account is nu verbonden met :provider.',
  'fb_forget' => 'Deze account is nu losgekoppeld van Facebook',
  'users' => array(
    'type' => array(
      0 => "Werknemer",
      1 => "Zelfstandig",
      2 => "Ex-Werknemer",
    ),
    'title_index' => 'Gebruikers',
    'title_show' => 'Gebruiker :name',
    'title_edit' => 'Pas :name aan',
    'title_create' => 'Nieuwe gebruiker',
    'own' => 'Eigen vriendenkringen',
    'subscribed' => 'Ingeschreven vriendenkringen',
  ),
  'files' => array(
    'title_create' => 'Maak een bestand aan',
  ),
  '403' => 'Sorry, maar deze pagina is niet toegankelijk voor je.',
  '404' => 'Sorry, maar deze pagina hebben we niet kunnen vinden.',
  'tribe' => array(
    'title_index' => 'Tribe',
  ),
  'created' => ":name is aangemaakt.",
  'updated' => ":name is aangepast.",
  'about' => 'Over mij',
  'competencies'   => 'Competencies',
  'tasks'   => 'Taken',
  'evolution'   => 'Evolutie',
  'feedback' => array(
    'name'    => 'Feedback',
    'empty'   => 'Een lege feedback wordt niet opgeslaan',
    'error'   => 'Er was een probleem bij het oplsaan van je feedback',
    'success' => 'Je feedback is opgeslaan',
    'create'  => 'Feedback geven',
    'destroy' => "Je feedback is verwijderd",
    'restored'=> "Je feedback is hersteld",
  ),
  'objectives'     => 'Objectieven',
  'vision'         => 'Visie',
  'occupation'         => 'Wat ik vandaag doe',
  'back' => 'terug',
  'details' => 'Details',
  'goals' => array(
    'title_index' => 'Doelstellingen',
    'title_goals' => 'Doelstellingen van :name',
    'title_show' => 'Doelstelling',
    'parent' => "Oudere versie ",
    'child' => "Nieuwere versie ",
    'create' => 'Een doelstelling aanmaken',
    'empty' => 'Jouw doelstelling zou niet leeg mogen zijn',
    'success' => 'Je doelstelling is opgeslaan',
    'new' => 'Maak een nieuwe versie',
  ),
  'endorsements' => array(
    'title_index' => 'Aanbevelingen',
    'title_endorsements' => 'Aanbevelingen van :name',
    'title_show' => 'Aanbeveling',
    'create' => 'Beveel aan',
    'empty' => 'Jouw aanbevelingen zou niet leeg mogen zijn',
    'success' => 'Je aanbevelingen is opgeslaan',
  ),
  'agrees' => array(
    'count' => ':count persoon|:count personen',
    'agree' => 'gaat akkoord|gaan akkoord',
    'once'  => 'Je kan maar 1 keer akkoord gaan',
    'success' => 'We hebben opgeslagen dat je hiermee akkoord gaat',
    'destroy' => 'Je gaat niet meer akkoord',
    'first' => 'Ga als eerste akkoord',
  ),
  'circles' => array(
    'title_index' => 'Mijn vrienden',
    'title_friends' => 'Vrienden van :name'
  ),
  'posted' => "Gepost door",
  'you' => 'Jijzelf',
);
